[00:00] ♪ Doh ♪
[00:02] ♪ Doh doh doh, doh doh doh ♪
[00:04] ♪ Doh doh ♪
[00:06] ♪ Doh doh doh, doh doh doh ♪
[00:08] ♪ Doh doh ♪
[00:10] ♪ Doh doh doh, doh doh doh ♪
[00:12] ♪ Doh doh ♪
[00:14] ♪ Doh doh doh ♪
[00:17] ♪ This hit, that ice cold ♪
[00:18] ♪ Michelle Pfeiffer, that white gold ♪
[00:21] ♪ This one, for them hood girls ♪
[00:23] ♪ Them good girls, straight masterpieces ♪
[00:25] ♪ Stylin', wildin' ♪
[00:27] ♪ Livin' it up in the city ♪
[00:29] ♪ Got Chucks on with Saint Laurent ♪
[00:31] ♪ Gotta kiss myself, I'm so pretty ♪
[00:33] ♪ I'm too hot ♪
[00:34] ♪ Hot damn ♪
[00:35] ♪ Called a police and a fireman ♪
[00:37] ♪ I'm too hot ♪
[00:38] ♪ Hot damn ♪
[00:39] ♪ Make a dragon wanna retire, man ♪
[00:41] ♪ I'm too hot ♪
[00:42] ♪ Hot damn ♪
[00:44] ♪ Say my name, you know who I am ♪
[00:46] ♪ I'm too hot ♪
[00:47] ♪ Hot damn ♪
[00:48] ♪ Am I bad 'bout that money ♪
[00:49] ♪ Break it down ♪
[00:50] ♪ Girls hit your hallelujah, ooh ♪
[00:52] ♪ Girls hit your hallelujah, ooh ♪
[00:54] ♪ Girls hit your hallelujah, ooh ♪
[00:56] ♪ 'Cause Uptown Funk gon'
give it to you, ooh ♪
[00:58] ♪ 'Cause Uptown Funk gon' give it to you ♪
[01:00] ♪ 'Cause Uptown Funk gon' give it to you ♪
[01:02] ♪ Saturday night, and we in the spot ♪
[01:04] ♪ Don't believe me, just watch, come on ♪
[01:07] ♪ Doh ♪
[01:09] ♪ Doh doh doh, doh doh doh ♪
[01:11] ♪ Doh doh ♪
[01:13] ♪ Don't believe me, just watch ♪
[01:17] ♪ Doh doh doh, doh doh doh ♪
[01:19] ♪ Doh doh ♪
[01:21] ♪ Don't believe me, just watch ♪
[01:23] ♪ Don't believe me, just watch ♪
[01:25] ♪ Don't believe me, just watch ♪
[01:27] ♪ Don't believe me, just watch ♪
[01:30] ♪ Hey, hey, hey, oh ♪
[01:32] ♪ Stop ♪
[01:33] ♪ Wait a minute ♪
[01:34] ♪ Fill my cup, put some liquor in it ♪
[01:36] ♪ Take a sip, sign a check ♪
[01:38] ♪ Julio, get the stretch ♪
[01:40] ♪ Ride to Harlem, Hollywood,
Jackson, Mississippi ♪
[01:44] ♪ If we show up, we gon' show out ♪
[01:46] ♪ Smoother than a fresh jar of Skippy ♪
[01:48] ♪ I'm too hot ♪
[01:49] ♪ Hot damn ♪
[01:50] ♪ Called a police and a fireman ♪
[01:52] ♪ I'm too hot ♪
[01:53] ♪ Hot damn ♪
[01:55] ♪ Make a dragon wanna retire, man ♪
[01:56] ♪ I'm too hot ♪
[01:57] ♪ Hot damn, hot damn ♪
[01:59] ♪ Bitch, say my name, you know who I am ♪
[02:01] ♪ I'm too hot ♪
[02:02] ♪ Hot damn ♪
[02:03] ♪ Am I bad 'bout that money ♪
[02:04] ♪ Break it down ♪
[02:05] ♪ Girls hit your hallelujah, ooh ♪
[02:07] ♪ Girls hit your hallelujah, ooh ♪
[02:09] ♪ Girls hit your hallelujah, ooh ♪
[02:11] ♪ 'Cause Uptown Funk gon'
give it to you, ooh ♪
[02:13] ♪ 'Cause Uptown Funk gon' give it to you ♪
[02:15] ♪ 'Cause Uptown Funk gon' give it to you ♪
[02:18] ♪ Saturday night, and we in the spot ♪
[02:20] ♪ Don't believe me, just watch, come on ♪
[02:22] ♪ Doh ♪
[02:24] ♪ Doh doh doh, doh doh doh ♪
[02:26] ♪ Doh doh ♪
[02:28] ♪ Don't believe me, just watch ♪
[02:30] ♪ Doh ♪
[02:32] ♪ Doh doh doh, doh doh doh ♪
[02:34] ♪ Doh doh ♪
[02:36] ♪ Don't believe me, just watch ♪
[02:38] ♪ Don't believe me, just watch ♪
[02:40] ♪ Don't believe me, just watch ♪
[02:43] ♪ Don't believe me, just watch ♪
[02:45] ♪ Hey, hey, hey, oh ♪
[02:47] ♪ Doh ♪
[02:49] ♪ Doh doh doh, doh doh doh ♪
[02:51] ♪ Before we leave ♪
[02:54] ♪ Lemme tell y'all a lil' something ♪
[02:55] ♪ Uptown Funk you up ♪
[02:57] ♪ Uptown Funk you up ♪
[02:59] ♪ Uptown Funk you up ♪
[03:01] ♪ Uptown Funk you up ♪
[03:03] ♪ I said Uptown Funk you up ♪
[03:06] ♪ Uptown Funk you up ♪
[03:08] ♪ Uptown Funk you up ♪
[03:10] ♪ Uptown Funk you up ♪
[03:12] ♪ Come on, dance, jump on it ♪
[03:14] ♪ If you sexy then flaunt it ♪
[03:16] ♪ If you freaky then own it ♪
[03:18] ♪ Don't brag about it, come show me ♪
[03:20] ♪ Come on, dance, jump on it ♪
[03:22] ♪ If you sexy then flaunt it ♪
[03:24] ♪ Well, it's Saturday
night, and we in the spot ♪
[03:26] ♪ Don't believe me, just watch, come on ♪
[03:29] ♪ Doh ♪
[03:30] ♪ Doh doh doh, doh doh doh ♪
[03:32] ♪ Doh doh ♪
[03:35] ♪ Don't believe me, just watch ♪
[03:37] ♪ Doh ♪
[03:39] ♪ Doh doh doh, doh doh doh ♪
[03:41] ♪ Doh doh ♪
[03:43] ♪ Don't believe me, just watch ♪
[03:45] ♪ Don't believe me, just watch ♪
[03:47] ♪ Don't believe me, just watch ♪
[03:49] ♪ Don't believe me, just watch ♪
[03:51] ♪ Hey, hey, hey, oh ♪
[03:54] ♪ Uptown Funk you up ♪
[03:56] ♪ Uptown Funk you up ♪
[03:57] ♪ Say what ♪
[03:58] ♪ Uptown Funk you up ♪
[04:00] ♪ Uptown Funk you up ♪
[04:02] ♪ Uptown Funk you up ♪
[04:04] ♪ Uptown Funk you up ♪
[04:05] ♪ Say what ♪
[04:06] ♪ Uptown Funk you up ♪
[04:08] ♪ Uptown Funk you up ♪
[04:10] ♪ Uptown Funk you up ♪
[04:12] ♪ Uptown Funk you up ♪
[04:14] ♪ Say what ♪
[04:15] ♪ Uptown Funk you up ♪
[04:16] ♪ Uptown Funk you up ♪
[04:19] ♪ Uptown Funk you up ♪
[04:21] ♪ Uptown Funk you up ♪
[04:22] ♪ Say what ♪
[04:23] ♪ Uptown Funk you up ♪
